<!-- En este documento vamos a ver los ejemplos sobre los distintos tipos de forularios que podemos crear en html -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Esto es una prueba de formulario</title>
    </head>
    <body>
        <form action="pagina que recibe el formulario" method="POST">
            <p>
                <!--En este elemento del formulario vamos a poner u tipo texto, como su propio nombre indica para introducir texto.-->
                Nombre: <input type="text" name="nombre_formulario" autofocus required/>
                
                <br /> <!--Añadimos saltos de linea entre elementos-->

                <!--En este elemento del formulario vamos a introducir una contraseña, para que esta no se vea usaremos el type password-->
                Contraseña: <input type="password" name="passwd_formulario" required/>

                <br />

                <!--En el siguiente elemento vamos a introducir un email, para que compruebe su veracidad usamos el type email-->
                Email: <input type="email" name="email_formulario" required/>

                <br />

                <!--En este elemento de nuestro formulario vamos a introducir una pagina web y, ademas. vamos a añadir un nuevo elemento
                que es el elemento placeholder, este elemento nos permite añadir texto informativo en la casilla del formulario.-->
                Sitio web: <input type="URL" name="url_formulario" placeholder="Introduzca su sitio web"/>

                <br />

                <!--En el siguiente elemento de nuestro formulario vamos a añadir por ejemplo que se introduzca una fecha, para ello solo debemos usar el type date.(dd/mm/aaaa)-->
                fecha nacimiento: <input type="date" name="nacimiento_formulario" required/>

                <br />

                <!--En este elemento vamos a añadir ahora, por ejemplo un tiempo en formato de hh:mm, para ello solo debemos poner el type time-->
                tiempo: <input type="time" name="tiempo_formulario"/>

                <br />

                <!--En el siguiente elemento vamos a añadir un elemento numerico, aqui podemos incluso introducir maximos y minimos y,
                en el caso de no introducir ningun valor que por defecto refleje un valor, para ello usamos el type number y los elementos max, min y value-->
                Numero (max:100, min:-100): <input type="number" name="numero_formulario" max="100" min="-100" value="0"/>

                <br />

                <!--En el siguiente elemento vamos a introducir un numero telefonico, para ello vamos a introducir el type tel-->
                telefono: <input type="tel" name="telefono_formulario"> 

                <br />

                <!--En el siguiente elemento va a ser un color, aqui nos mostrara una paleta de mezclas en la que podemos elegir el color que queramos, para ellos usamos el type color-->
                Color: <input type="color" name="color_formulario">

                <br />

                <!--Aqui vamos a hacer un deplegable, un menu que se despliega con distintas opciones en la que debemos elegir una de ellas, para ello usamos el siguiente esquema-->
                Ejemplo desplegable:
                <select name="elemento_desplegable_formulario">
                    <option value="elemento1">Elemento1</option>
                    <option value="elemento2">Elemento2</option>
                    <option value="elemento3">Elemento3</option>
                    <option value="elemento4">Elemento4</option>
                </select>

                <br />

                <!--En nuestro siguiente elemento vamos a añadir unas opciones para que estas sean seleccionadas, pudiendo elegir mas de una, usaremos el siguiente formato-->
                Que lenguaje de programación web conoces?
                <input name="lenguaje_control" type="checkbox" value="html5" checked /> Html5
                <input name="lenguaje_control" type="checkbox" value="ccs3" checked /> Css3
                <input name="lenguaje_control" type="checkbox" value="javascript"/> JavaScript
                <input name="lenguaje_control" type="checkbox" value="php"/> Php
                <input name="lenguaje_control" type="checkbox" value="python"/> Python

                <br />

                <!--En este elemento es igual que el anterior solo que en este caso solo se podra seleccionar una opcion-->
                ¿Sabes usar python?
                <input name="python_control" type="radio"  value="si" checked /> Si
                <input name="python_control" type="radio" value="no" /> No

                <br />

                <!--En este elemento vamos a añadir una tabla de comentarios en el que se puede añadir un comentario cualquiera, para ello usamos la siguiente etiqueta-->
                comentarios:
                <textarea name="comentarios_formulario" rows="4" cols="50"></textarea>
                
                <br />
                
                <!--Y para finaliza vamos a añadir el elemento que hace que este formulario sea enviado hacia la pagina que habiamos indicado antes.-->
                <input type="submit" value="Enviar informacion" />
                
            </p> <!--El cierre de esta etiqueta es opcional-->
        </form>
    </body>
</html>